# SAE-S3

./: .gitignore  Analyse concurrentielle.docx  Cahier_des_charges_avancé.docx  Cahier_des_charges_simplifié_placement_salle_DS.docx  Description fonctions.txt  Dossier de conception.docx  Feuille de tâches.ods  Feuille de tâches.ods  Notes BUT INFO 2A S3 20252026.xlsx  Solutions proposées.docx  berG de l'ambition .txt  ~$alyse concurrentielle.docx  ~$lutions proposées.docx
DSRoomMaker/: pom.xml
Documents/: Cahier_des_charges_avancé.docx  Cahier_des_charges_avancé.docx  Cahier_des_charges_simplifié_placement_salle_DS.docx  Dossier d'analyse.docx  ~$hier_des_charges_avancé.docx
SAE/src/: Room.java  Student.java  Table.java
code/: etuS3 2.csv  pom.xml
code/src/main/java/Jakarta/: ConnectionServlet.java  CreationServlet.java  DisplayServlet.java  ExportServlet.java  FileUpload.java  HelloServlet.java  TableServlet.java
code/src/main/java/constraints/: Constraint.java  ImposedPlacement.java  PerClass.java  PerGroup.java
code/src/main/java/jakarta/: CreationServlet.java  HelloServlet.java
code/src/main/java/org/NeoMalokVector/SAE_S3/: Room.java  Student.java  Table.java
code/src/main/java/org/the_disabled/sae_s3/: Room.java  Table.java
code/src/main/java/placement/: CreatingIntermediate.java  Data.java  GridMap.java  Map.java  PositioningIntermediate.java  RectangularMap.java
code/src/main/java/utilitaire/: OdgReader.java  Utilitaire.java
code/src/main/webapp/: ancienCreation.jsp  creation.jsp  double.jsp  index.jsp  login.jsp  subscribe.jsp  visualisation.jsp
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/resources/: EtuS3.xlsx  etudiants.csv  notes.txt  planDefaut.csv
code/src/main/webapp/resources/JS/: oldScript.js  script.js  scriptLogin.js  scriptVisu.js
code/src/main/webapp/resources/css/: styles.css
src/main/java/constraints/: Constraint.java  ImposedPlacement.java  PerGroup.java
src/main/java/jakarta/: ConnectionServlet.java  CreationServlet.java  DisplayServlet.java  ExportServlet.java  FileUpload.java  HelloServlet.java
src/main/java/placement/: CreatingIntermediate.java  Data.java  GridMap.java  Map.java  PositioningIntermediate.java  RectangularMap.java
src/main/java/utilitaire/: Utilitaire.java
src/main/webapp/: double.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: Plan.odg  notes.txt
src/main/webapp/resources/JS/: script.js  scriptLogin.js
src/main/webapp/resources/css/: styles.css
(+4 files in other folders)
