il faut corriger le CSS
faire le set des infos
mettre l'import export sur la page double
faire le tutoriel et autres docs
corriger le mode per class
si possible apercu du fichier a la validation du fichier et du plan mais ca a l'air bien harr
verifier que le plan rect marche bien

Pour la page de creation ya des choses a noter qui sont :

ajouter un bouton X comme le + pour Supprimer une contrainte de groupe a separer
il faut empecher la generation si certaines données ne sont pas walides

POUR CHAQUE SECTION AVEC UN CHAMP A REMPLIR :
on a un petit bouton walider et un petit bouton supprimer
on peut chercher les données saisies pour les walider et on peut retier l'element de la liste (pour groupe l'etu ou pour la contrainte)

le plan defaut c
num ; coord X ; coord Y

actuel :
10
1;1;1
2;2;1
3;3;1
4;1;2
5;2;2
6;3;2
7;1;3
8;2;3
9;3;3
10;5;5

preparation du prochain plan defaut celui qui est basé sur les infos que je viens de prendre dans la salle DS
prototype :

76
51;1;1
52;1;2
53;1;3
54;1;4
55;2;1
56;2;2
57;2;3
58;2;4
59;2;5
60;2;6
61;3;1
62;3;2
63;3;3
64;3;4
65;3;5
66;3;6
67;3;7
87;4;1
86;4;2
69;4;3
70;4;4
71;4;5
72;4;6
74;4;7
68;5;1
85;5;3
84;5;4
73;5;5
77;5;6
78;5;7
79;5;8
15;6;5
14;7;5
75;7;6
13;8;5
29;8;6
76;8;7
12;9;5
28;9;6
42;9;7
11;10;5
27;10;6
41;10;7
10;11;5
26;6;11
40;11;7
9;12;5
25;12;6
39;7;7
50;12;8
8;13;5
24;13;6
38;13;7
49;13;8
7;14;5
23;14;6
37;14;7
48;14;8
6;15;5
22;15;6
36;15;7
47;15;8
5;16;5
21;16;6
35;16;7
46;16;8
4;17;5
20;17;6
34;17;7
45;17;8
3;18;5
19;18;6
33;18;7
44;18;8
18;19;6
32;19;7
43;19;8




